{
  "manifest_version": 2,
  "name": "td-preco-teorico",
  "version": "2.0",
  "description": "Exibe o preço teórico de um investimento no Tesouro Direto",
  "icons": {
    "64": "assets/td-icon-64.png"
  },
  "developer": {
    "name": "Elton Hoffmann",
    "url": "https://github.com/eltonjr"
  },
  "author": "Elton Hoffmann",
  "content_scripts": [
    {
      "matches": [
        "*://portalinvestidor.tesourodireto.com.br/MeusInvestimentos/Detalhe/*"
      ],
      "js": [
        "src/polyfill.js",
        "src/dom.js",
        "src/theoretical.js",
        "src/page_details.js"
      ]
    },
    {
      "matches": [
        "*://portalinvestidor.tesourodireto.com.br/MeusInvestimentos/Titulo/*"
      ],
      "js": [
        "src/polyfill.js",
        "src/dom.js",
        "src/theoretical.js",
        "src/page_title.js"
      ]
    },
    {
      "matches": [
        "*://portalinvestidor.tesourodireto.com.br/MeusInvestimentos"
      ],
      "js": [
        "src/polyfill.js",
        "src/dom.js",
        "src/theoretical.js",
        "src/page_main.js"
      ]
    }
  ]
}
