{
  "manifest_version": 2,
  "name": "td-preco-teorico",
  "version": "1.0",
  "description": "Exibe o preço teórico de um investimento no Tesouro Direto",
  "icons": {
    "64": "td-icon-64.png"
  },
  "developer": {
    "name": "Elton Hoffmann",
    "url": "https://github.com/eltonjr"
  },
  "content_scripts": [
    {
      "matches": [
        "*://portalinvestidor.tesourodireto.com.br/MeusInvestimentos/Detalhe/*"
      ],
      "js": [
        "theoretical.js"
      ]
    }
  ]
}
